proto/devicehub.proto

// Copyright © 2017 thingful

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.thingful.devicehub";
option java_outer_classname = "DeviceHubProto";

package proto;

service Hub {

    rpc Create (CreateRequest) returns (CreateReply) {}
    rpc Delete (DeleteRequest) returns (DeleteReply) {}

    rpc Get (GetRequest) returns (GetReply) {}

    rpc Start(StartRequest) returns (StartReply) {}
    rpc Stop(StopRequest) returns (StopReply) {}
}

message CreateRequest {
    string type = 1;
    string kind = 2;
    map<string, string> configuration = 3;
}

message CreateReply {
    bool ok = 1;
    string error = 2;
    string uid = 3;
}

message DeleteRequest {
    string type = 1;
    string uid = 2;
}

message DeleteReply {
    bool ok = 1;
    string error = 2;
}

message GetRequest {
    string filter = 1;
}

message GetReply {
    bool ok = 1;
    string error = 2;
    repeated Entity entities = 3;
}

message Entity {
    string uid = 1;
    string type = 2;
    string kind = 3;
    map<string, string> configuration = 4;
}

message StartRequest {
    string uri = 1;
    string profile = 2;
    string listener = 3;
    repeated string endpoints = 4;
}

message StartReply {
    bool ok = 1;
    string error = 2;
}

message StopRequest {
    string uri = 1;
}

message StopReply {
    bool ok = 1;
    string error = 2;
}

/*
message Pipe {
    string uri = 1;
    Profile profile = 3;
    Endpoint listener = 4;
    repeated Endpoint endpoints = 6;
}

    // list all running pipes
    rpc PipeList (PipeListRequest) returns (PipeListReply) {}

    rpc Stats (StatsRequest) returns (StatsReply) {}
}

message PipeStatus {

    enum State {
        UNKNOWN = 0;
        RUNNING = 1;
        STOPPED = 2;
        ERRORED = 3;
    }

    State state = 1;
    Statistics stats = 2;
    // TODO : reinstate
    //google.protobuf.Timestamp started = 2;

}

message Profile {
    string uid = 1;
    string name = 2;

    enum Type {
        Script = 0;
    }

    Type type = 3;
    string description = 4;
    string version = 5;

    Script script = 6;
}

message Script {

    string main = 1;

    enum Type {
        JAVASCRIPT = 0;
    }

    Type runtime = 2;

    enum Input{
        JSON = 0;
        CSV = 1;
        XML = 2;
    }

    Input input = 3;
    string contents = 4;
}

message StatsRequest{}
message StatsReply{
    bool ok = 1;
    string error = 2;
}
message Statistics {
    uint64 total = 1;
    uint64 errors = 2;
    uint64 ok = 3;
}
*/

